[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

;removing previous WSR configuration. DO NOT TOUCH.
-CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_CeramicPlating", SET_ITEM_CAT="plating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -4, SET_CAN_BE_BUILT=0)
-CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_AlloyPlating", SET_ITEM_CAT="plating", SET_INFINITE_ITEM=1, CREATOR_TEMPLATE_NAME="LW2WOTC_AlloyPlating_Foundry", BASE_ITEM="LW2WOTC_CeramicPlating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -3, SET_CAN_BE_BUILT=0)
-CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_ChitinPlating", SET_ITEM_CAT="plating", SET_INFINITE_ITEM=1, CREATOR_TEMPLATE_NAME="LW2WOTC_ChitinPlating_Foundry", BASE_ITEM="LW2WOTC_AlloyPlating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -2, SET_CAN_BE_BUILT=0)
-CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_CarapacePlating", SET_ITEM_CAT="plating", SET_INFINITE_ITEM=1, CREATOR_TEMPLATE_NAME="LW2WOTC_CarapacePlating_Foundry", BASE_ITEM="LW2WOTC_ChitinPlating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -1, SET_CAN_BE_BUILT=0)

;   This will make all Vests grant as much Ablative HP as the LW2 Plating that is currently available to you.
-GIVE_ABILITIES = (ITEM_CAT="defense", ABILITY="IRI_VestAblativeHPBonus")

;   This will make Nanoscale Vest provide resistance to critical hits.
-GIVE_ABILITIES=(TEMPLATE="NanofiberVest", ABILITY="IRI_CritImmunityPassive")

;   Change costs and requirements for the Plating' Proving Grounds projects.

-CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_AlloyPlating_Foundry", TECH_TEMPLATE=true, CHANGE_REQUIREMENTS=true, \\
                    REQUIREMENTS=(  RequiredTechs[0]=PlatedArmor, \\
                                    RequiredTechs[1]=AutopsyAdventShieldbearer,\\
                                    RequiredItems[0]=MediumPlatedArmor_Schematic),\\
                    RESOURCE_COSTS[0]=(ItemTemplateName=Supplies, Quantity=80),\\
                    RESOURCE_COSTS[1]=(ItemTemplateName=AlienAlloy, Quantity=10),\\
                    RESOURCE_COSTS[2]=(ItemTemplateName=CorpseAdventShieldbearer, Quantity=3))

-CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_ChitinPlating_Foundry", TECH_TEMPLATE=true, CHANGE_REQUIREMENTS=true, \\
                    REQUIREMENTS=(  RequiredTechs[0]=LW2WOTC_AlloyPlating_Foundry, \\
                                    RequiredTechs[1]=AutopsyChryssalid),\\
                    RESOURCE_COSTS[0]=(ItemTemplateName=Supplies, Quantity=135),\\
                    RESOURCE_COSTS[1]=(ItemTemplateName=AlienAlloy, Quantity=20),\\
                    RESOURCE_COSTS[2]=(ItemTemplateName=CorpseChryssalid, Quantity=3))

-CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_CarapacePlating_Foundry", TECH_TEMPLATE=true, CHANGE_REQUIREMENTS=true, \\
                    REQUIREMENTS=(  RequiredTechs[0]=LW2WOTC_ChitinPlating_Foundry, \\
                                    RequiredTechs[1]=PoweredArmor, \\
                                    RequiredTechs[2]=AutopsyAndromedon, \\
                                    RequiredTechs[3]=AutopsySectopod, \\
                                    RequiredItems[0]=MediumPoweredArmor_Schematic),\\
                    RESOURCE_COSTS[0]=(ItemTemplateName=Supplies, Quantity=200), \\
                    RESOURCE_COSTS[1]=(ItemTemplateName=AlienAlloy, Quantity=30), \\
                    RESOURCE_COSTS[2]=(ItemTemplateName=EleriumDust, Quantity=15), \\
                    RESOURCE_COSTS[3]=(ItemTemplateName=CorpseAndromedon, Quantity=3), \\
                    RESOURCE_COSTS[4]=(ItemTemplateName=CorpseSectopod, Quantity=1))


;NEW CONFIG. If you want to modify something, do it here.
+CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_CeramicPlating", SET_ITEM_CAT="plating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -4, SET_CAN_BE_BUILT=0)
+CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_AlloyPlating", SET_ITEM_CAT="plating", SET_INFINITE_ITEM=0, CREATOR_TEMPLATE_NAME="LW2WOTC_AlloyPlating_Foundry", BASE_ITEM="LW2WOTC_CeramicPlating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -3, SET_CAN_BE_BUILT=1, \\
                  RESOURCE_COSTS[0]=(ItemTemplateName="Supplies", Quantity=3), \\
                  RESOURCE_COSTS[1]=(ItemTemplateName="AlienAlloy", Quantity=1))
+CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_ChitinPlating", SET_ITEM_CAT="plating", SET_INFINITE_ITEM=0, CREATOR_TEMPLATE_NAME="LW2WOTC_ChitinPlating_Foundry", BASE_ITEM="LW2WOTC_AlloyPlating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -2, SET_CAN_BE_BUILT=1, \\
                  RESOURCE_COSTS[0]=(ItemTemplateName="Supplies", Quantity=12), \\
                  RESOURCE_COSTS[1]=(ItemTemplateName="AlienAlloy", Quantity=5))
+CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_CarapacePlating", SET_ITEM_CAT="plating", SET_INFINITE_ITEM=0, CREATOR_TEMPLATE_NAME="LW2WOTC_CarapacePlating_Foundry", BASE_ITEM="LW2WOTC_ChitinPlating", SET_INVENTORY_SLOT=eInvSlot_Vest, TIER = -1, SET_CAN_BE_BUILT=1, \\
                  RESOURCE_COSTS[0]=(ItemTemplateName="Supplies", Quantity=13), \\
                  RESOURCE_COSTS[1]=(ItemTemplateName="AlienAlloy", Quantity=3), \\
                  RESOURCE_COSTS[2]=(ItemTemplateName="EleriumDust", Quantity=3))

;   This will make all Vests grant as much Ablative HP as the LW2 Plating that is currently available to you.
+GIVE_ABILITIES = (ITEM_CAT="defense", ABILITY="IRI_VestAblativeHPBonus")

;   This will make Nanoscale Vest provide resistance to critical hits.
+GIVE_ABILITIES=(TEMPLATE="NanofiberVest", ABILITY="IRI_CritImmunityPassive")

;   Change costs and requirements for the Plating' Proving Grounds projects.

+CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_AlloyPlating_Foundry", TECH_TEMPLATE=true, CHANGE_REQUIREMENTS=true, \\
                    REQUIREMENTS=(  RequiredTechs[0]=PlatedArmor, \\
                                    RequiredTechs[1]=AutopsyAdventShieldbearer),\\
                    RESOURCE_COSTS[0]=(ItemTemplateName=Supplies, Quantity=20),\\
                    RESOURCE_COSTS[1]=(ItemTemplateName=AlienAlloy, Quantity=10),\\
                    RESOURCE_COSTS[2]=(ItemTemplateName=CorpseAdventShieldbearer, Quantity=2))

+CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_ChitinPlating_Foundry", TECH_TEMPLATE=true, CHANGE_REQUIREMENTS=true, \\
                    REQUIREMENTS=(  RequiredTechs[0]=LW2WOTC_AlloyPlating_Foundry, \\
                                    RequiredTechs[1]=AutopsyChryssalid),\\
                    RESOURCE_COSTS[0]=(ItemTemplateName=Supplies, Quantity=40),\\
                    RESOURCE_COSTS[1]=(ItemTemplateName=AlienAlloy, Quantity=15),\\
                    RESOURCE_COSTS[2]=(ItemTemplateName=CorpseChryssalid, Quantity=3))

+CHANGE_TEMPLATE=(TEMPLATE="LW2WOTC_CarapacePlating_Foundry", TECH_TEMPLATE=true, CHANGE_REQUIREMENTS=true, \\
                    REQUIREMENTS=(  RequiredTechs[0]=LW2WOTC_ChitinPlating_Foundry, \\
                                    RequiredTechs[1]=PoweredArmor, \\
                                    RequiredTechs[2]=AutopsyAndromedon, \\
                                    RequiredTechs[3]=AutopsySectopod), \\
                    RESOURCE_COSTS[0]=(ItemTemplateName=Supplies, Quantity=50), \\
                    RESOURCE_COSTS[1]=(ItemTemplateName=AlienAlloy, Quantity=20), \\
                    RESOURCE_COSTS[2]=(ItemTemplateName=EleriumDust, Quantity=15), \\
                    RESOURCE_COSTS[3]=(ItemTemplateName=CorpseAndromedon, Quantity=2), \\
                    RESOURCE_COSTS[4]=(ItemTemplateName=CorpseSectopod, Quantity=1))
                    