[CovertInfiltration.X2InfiltrationMod]

; Uncomment these to add infil hours to the plating vests
;+InfilModifiers=(DataName="LW2WOTC_CeramicPlating", InfilHoursAdded=3)
;+InfilModifiers=(DataName="LW2WOTC_AlloyPlating", InfilHoursAdded=3)
;+InfilModifiers=(DataName="LW2WOTC_ChitinPlating", InfilHoursAdded=3)
;+InfilModifiers=(DataName="LW2WOTC_CarapacePlating", InfilHoursAdded=3)
